{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true
  }
}
